<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Make the call to action into 2 separate columns one for chef and one for person looking for a chef -->
	<!-- Change feedback to how it works -->
	<!-- Have more verticality -->
	<!-- When clicking on navigation menu show the word instead of going below it -->
	<!--  Make the hover look better with transitions -->
	<meta charset="utf-8">
	<title>DomoChef</title>
	<meta name="description" content="BooktoCook">
	<link rel="stylesheet" type="text/css" href="css/cooking.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-target="#my-navbar">
	<!-- Navbar -->
	<nav class="navbar navbar-default navbar-fixed-top" id="my-navbar"> 
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a href="#" class="navbar-brand">DomoChef</a>

			</div><!-- Navbar-Header -->
			<div class="collapse navbar-collapse" id="navbar-collapse">
			<a href="#" class="btn btn-warning navbar-btn navbar-right">SIGN UP</a>
				<ul class="nav navbar-nav">
					<li><a href="#howitworks">How it works</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#faq">FAQ</a></li>
					<li><a href="#contact">ContactUs</a></li>
				</ul>
			</div>
		</div><!-- End Container -->
	</nav><!-- End navbar -->

	<!-- jumbotron -->

	<div class="jumbotron">
		<div class="container text-center">
			<h1>DomoChef</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div class="btn-group">
				<a href="#" class="btn btn-lg btn-default">Plan a lesson</a>
			</div>
		</div><!-- End Container -->
	</div><!-- End jumbotron -->

	<!-- howitworks -->
	<div class="container">
		<section>
			<div class="page-header howitworks-spacing" id="howitworks">
				<center><h2>How it works</h2></center>
			</div>
			<div class="row" >
				<div class="col-md-4" >
					<div class="picture-container text-center">
						<center><img class="img-responsive" src="https://cdn3.iconfinder.com/data/icons/interaction-design/512/sign_up-128.png" alt="Some picture" /></center>
            		</div>
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In magni impedit dolor maiores adipisci beatae soluta sint optio voluptatum autem.</p>
						<footer>Hieu Nguyen</footer>
					</blockquote>
				</div>
				<div class="col-md-4">
					<div class="picture-container text-center">
						<center><img class="img-responsive" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRXnaDsawJwdvmntYa6SqYkp13Iaj5r709H-qZXDf4oBaaZx4nDlA" alt="Some picture" /></center>
            		</div>
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In magni impedit dolor maiores adipisci beatae soluta sint optio voluptatum autem.</p>
						<footer>Hieu Nguyen</footer>
					</blockquote>
				</div>
				<div class="col-md-4">
					<div class="picture-container text-center">
						<center><img class="img-responsive" src="https://cdn2.iconfinder.com/data/icons/food-and-drink-glyph-icons-volume2/512/hot_food_kitchen_healthy_plate_hotfood-128.png" alt="Some picture" /></center>
            		</div>
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In magni impedit dolor maiores adipisci beatae soluta sint optio voluptatum autem.</p>
						<footer>Hieu Nguyen</footer>
					</blockquote>
				</div>
			</div><!-- End Row -->
		</section>
	</div><!-- End Container -->

<!-- Call to Action -->
	<section>
		<div class="well">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-6">
						<h3>Join our chef community today!</h3>
						<p>Enter your name and email!</p>

						<form action="" class="form-inline">
							<div class="form-group">
								<label for="join">Join today</label>
								<input type="text" class="form-control" id="join" placeholder="Your name">
							</div>
							<div class="form-group">
								<label for="email">Email address</label>
								<input type="text" class="form-control" id="email" placeholder="Enter your Email">
							</div>
							<button type="submit" class="btn btn-default">Join</button>
						<hr>
						</form>
					</div>
					<div class="col-md-6">
						<h3>Join our chef community today!</h3>
						<p>Enter your name and email!</p>

						<form action="" class="form-inline">
							<div class="form-group">
								<label for="join">Join today</label>
								<input type="text" class="form-control" id="join" placeholder="Your name">
							</div>
							<div class="form-group">
								<label for="email">Email address</label>
								<input type="text" class="form-control" id="email" placeholder="Enter your Email">
							</div>
							<button type="submit" class="btn btn-default">Join</button>
						<hr>
						</form>
					</div>
				</div><!-- End Row -->
			</div><!-- end container -->
		</div><!-- end well -->
	</section><!-- end call to action -->
	
<!-- Gallery -->
	<div class="container">
		<section>
			<div class="page-header" id="gallery">
				<center><h2>Gallery.<small> Check out our Chefs' gallery</small></h2></center>
			</div>

			<div id="carousel-example-generic" 
            class="carousel slide landing-carousel"  
            data-ride="carousel" 
            data-interval="6000">
          		<!-- Indicators -->
          		<ol class="carousel-indicators">
            		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
            		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
          		</ol>

         		<!-- Wrapper for slides -->
          		<div class="carousel-inner" role="listbox">
            		<!-- Slide 0 -->
            		<div class="item active">
              			<img src="http://lorempixel.com/1400/700/sports" alt="Whatever we want">
              			<div class="carousel-caption caption-red">
                			<h1>Sports!</h1>
                			<h2>Badminton is dank</h2>
              			</div>
            		</div>

           			<!-- Slide 1 -->
            		<div class="item">
              			<img src="http://lorempixel.com/1400/700/animals" alt="...">
              			<div class="carousel-caption caption-blue">
                			<h1>Animals!</h1>
                			<h2>Waffles</h2>
              			</div>
            		</div>

            		<!-- Slide 2 -->
            		<div class="item">
              			<img src="http://lorempixel.com/1400/700/people" alt="...">
              			<div class="carousel-caption caption-gray">
                			<h1>People!</h1>
                			<h2>Hello World</h2>
             			 </div>
            		</div>
          		</div><!-- End of Carousel inner -->
          		<a href="#carousel-example-generic" class="left carousel-control" data-slide="prev">
          			<span class="glyphicon glyphicon-chevron-left"></span>
          		</a>
          		<a href="#carousel-example-generic" class="right carousel-control" data-slide="next">
          			<span class="glyphicon glyphicon-chevron-right"></span>
          		</a>
        	</div><!-- End of Carousel -->
		</section>
	</div>

<!-- features -->
	<div class="container">
		<section>
			<div class="page-header" id="features">
				<center><h2>Features.<small> Community and chef features.</small></h2></center>
			</div><!-- End Header -->

			<div class="row">
				<div class="col-sm-8">
					<h3>This is the heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, laborum delectus itaque sint, distinctio non pariatur velit at iure placeat. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="col-sm-4">
					<img src="http://www.thehavenassistedliving.com/wp-content/uploads/2012/12/healthy-meal.jpg" class="img-responsive" alt="image" />
				</div>
			</div><!-- End row -->
			<div class="row">
				<div class="col-sm-8">
					<h3>This is the heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, laborum delectus itaque sint, distinctio non pariatur velit at iure placeat. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="col-sm-4">
					<img src="http://media3.s-nbcnews.com/j/streams/2013/September/130926/8C9174763-130926-ent-masterchef-hmed.today-inline-med.jpg" class="img-responsive" alt="image" />
				</div>
			</div><!-- End row -->
			<div class="row">
				<div class="col-sm-8">
					<h3>This is the heading</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, laborum delectus itaque sint, distinctio non pariatur velit at iure placeat. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="col-sm-4">
					<img src="http://hanoiluxurytours.com/wp-content/uploads/2016/01/bigstock_Italian_Food_Ingredients_2661821.jpg" class="img-responsive" alt="image" />
				</div>
			</div><!-- End row -->

			<hr>

			<div class="row">
				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-cutlery"></span>
							<h4>This is another heading</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quae modi, corporis odio laboriosam, necessitatibus sint laborum porro officiis culpa!</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-user"></span>
							<h4>This is another heading</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quae modi, corporis odio laboriosam, necessitatibus sint laborum porro officiis culpa!</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-body">
							<span class="glyphicon glyphicon-camera"></span>
							<h4>This is another heading</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quae modi, corporis odio laboriosam, necessitatibus sint laborum porro officiis culpa!</p>
						</div>
					</div>
				</div>
			</div>

		</section>
	</div><!-- End container -->

	<!-- FAQ -->
	
	<div class="container">
		<section>
			<div class="page-header" id="faq">
				<center><h2>FAQ.<small> Interacting with customers.</small></h2></center>
			</div><!-- End Page Header -->

			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-1" data-toggle="collapse" data-parent="#accordion">
								Question one?
							</a>
						</div><!--End Panel Title-->
						<div id="collapse-1" class="panel-collapse collapse in">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nihil magni itaque, mollitia harum tempore fuga obcaecati ipsam quibusdam qui.
							</div>
						</div><!-- End Panel collapse -->
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-2" data-toggle="collapse" data-parent="#accordion">
								Question Two?
							</a>
						</div><!--End Panel Title-->
						<div id="collapse-2" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nihil magni itaque, mollitia harum tempore fuga obcaecati ipsam quibusdam qui.
							</div>
						</div><!-- End Panel collapse -->
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-3" data-toggle="collapse" data-parent="#accordion">
								Question Three?
							</a>
						</div><!--End Panel Title-->
						<div id="collapse-3" class="panel-collapse collapse">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos nihil magni itaque, mollitia harum tempore fuga obcaecati ipsam quibusdam qui.
							</div>
						</div><!-- End Panel collapse -->
					</div>
				</div>
			</div><!--End Panel Group -->
		</section>
	</div><!-- End container -->

	<!-- Contact -->
	<div class="container">
		<section>
			<div class="page-header" id="contact">
				<center><h2>Contact Us.<small> Contact us for more information.</small></h2></center>
			</div><!-- End Page Header -->

			<div class="row">
				<div class="col-lg-4">
					<p>Send us a message!
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores id provident dolorem blanditiis distinctio, corrupti facere consequuntur illum fuga error officia, eveniet voluptatum aperiam beatae rem harum amet laudantium dicta, est cupiditate nisi sint. Iusto quibusdam nesciunt aperiam nemo libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ut iste officiis ab veritatis, alias quisquam asperiores incidunt accusamus beatae!</p>
				</div>

				<div class="col-lg-8">
					<form action="" class="form-horizontal">
						<div class="form-group">
							<label for="user-name" class="col-lg-2 control-label">Name</label>
							<div class="col-lg-10">
								<input type="text" class="form-control" id="user-name" placeholder="Enter your name">
							</div>
						</div><!-- End the form-group -->

						<div class="form-group">
							<label for="user-email" class="col-lg-2 control-label">Email</label>
							<div class="col-lg-10">
								<input type="text" class="form-control" id="user-email" placeholder="Enter your Email Address">
							</div>
						</div><!-- End the form-group -->

						<div class="form-group">
							<label for="user-phone" class="col-lg-2 control-label">Phone Number</label>
							<div class="col-lg-10">
								<input type="text" class="form-control" id="user-phone" placeholder="Enter your Phone Number">
							</div>
						</div><!-- End the form-group -->

						<div class="form-group">
							<label for="user-message" class="col-lg-2 control-label">Any Message</label>
							<div class="col-lg-10">
								<textarea name="user-message" id="user-message" class="form-control" cols="20" rows="10" placeholder="Enter your Message"></textarea>
							</div>
						</div><!-- End the form-group -->

						<div class="form-group">
							<div class="col-lg-10 col-lg-offset-2">
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div><!--End the row -->
		</section>
	</div>

<!-- Footer -->

	<footer>
		<div class="container text-center">
			<h3>Join our chef community today!</h3>
			<p>Enter your name and email!</p>

			<form action="" class="form-inline">
				<div class="form-group">
					<label for="join">Join today</label>
					<input type="text" class="form-control" id="join" placeholder="Your name">
				</div>
				<div class="form-group">
					<label for="email">Email address</label>
					<input type="text" class="form-control" id="email" placeholder="Enter your Email">
				</div>
				<button type="submit" class="btn btn-default">Join</button>
			</form>
			<hr>
			<ul class="list-inline">
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>
			<p>&copy; Copyright @ 2016</p>
		</div><!-- end container -->
	</footer>






	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>